<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      </head>
      <body>
        <style type="text/css">
            .fixed-bar-demo{width: 100%; height: 55px; position: fixed; top: 0px; left: 0px; background-color: #2e7d06;z-index: 999;box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
            .fix-frame{width: 100%; height: calc(100% - 55px); position: fixed; top:0px; left: 0px; overflow: auto;border:0px;margin-top: 55px;}
           
            .fixed-bar-demo{text-align: right;}
            .fixed-bar-demo .btn{float: right; margin-top: 12px; margin-right: 30px; font-weight: 900;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12); }
        </style> 

    <div id="home" class="container-fluid">

        <!--  ************************* Header Starts Here ************************** -->
                                                                             
                                                                                                                                              
          <!-- ######## Header End ####### --> 
         <div class="container">
             <div class="row">
                 <div class="col-sm-4 login-box">
                     <div class="title-box">
                         <h2>Login</h2>
                         <p>Please enter  your Login details !</p>
                     </div>
                     <div class="row">
                         <input type="text" placeholder="Enter Email/Username" class="form-control inpt-sm">
                     </div>
                     <div class="row">
                         <input type="text" placeholder="Enter Password" class="form-control inpt-sm">
                     </div>
                     <div class="row chk-lab">
                        <div class="col-sm-6">
                            <input type="checkbox"> <label>Remember me</label>
                        </div>
                        <div class="col-sm-6 colkd">
                            <a>Forget Password ?</a>
                        </div>
                     </div>
                     <div class=" submot-row">
                         <div class="btn btn-sm btn-success"><i class="fas fa-paper-plane"></i> Submit</div>
                     </div>
                 </div>
             </div>
         </div>
</body>
</html>